//   const teamMembers = [
//     {
//       name: "Dr. K. Visweswara Reddy",
//       role: "Director",
//       image: "/director.jpg",
//       description: "Leading Gagan Labs with a vision to transform India's entrepreneurial landscape.",
//       social: {
//         linkedin: "https://www.linkedin.com/in/dr-k-visweswara-reddy-ba91643b/",
//         twitter: "#",
//         facebook: "#",
//         instagram: "#"
//       }
//     },
//     {
//       name: "Aravinth PM",
//       role: "Director & CEO",
//       image: "./ceo.jpg",
//       description: "Driving technological innovation and providing strategic guidance.",
//       social: {
//         linkedin: "https://www.linkedin.com/in/aravinth-pm-20452224b/",
//         twitter: "#",
//         facebook: "#",
//         instagram: "#"
//       }
//     },
//     {
//       name: "Logapathan R",
//       role: "Chief Technology Officer",
//       image: "./cto.jpg",
//       description: "Ensuring robust infrastructure and optimized processes.",
//       social: {
//         linkedin: "#",
//         twitter: "#",
//         facebook: "#",
//         instagram: "#"
//       }
//     },
//     {
//       name: "Gautam CV",
//       role: "HOD Devops&Cloud",
//       image: "./devop.jpg",
//       description: "Overseeing development of cutting-edge web solutions.",
//       social: {
//         linkedin: "#",
//         twitter: "#",
//         facebook: "#",
//         instagram: "#"
//       }
//     }
//   ];

//   const socialIcons = {
//     linkedin: Linkedin,
//     twitter: Twitter,
//     facebook: Facebook,
//     instagram: Instagram
//   };

//   return (
//     <section id="team" className="py-24 bg-gray-50" ref={sectionRef}>
//       <div className="container mx-auto px-6">
//         <div className="text-center mb-16">
//           <h2 className="text-4xl font-bold text-gray-900 mb-4">
//             Meet Our Leadership
//           </h2>
//           <div className="w-24 h-1 bg-gradient-to-r from-gagan-purple to-gagan-orange mx-auto mb-6" />
//           <p className="text-gray-600 max-w-2xl mx-auto">
//             Our experienced team is dedicated to nurturing the next generation of Indian entrepreneurs
//           </p>
//         </div>

//         <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
//           {teamMembers.map((member, index) => (
//             <div key={index}>
//               <Card className="overflow-hidden bg-white">
//                 <div className="relative aspect-square">
//                   <img
//                     src={member.image}
//                     alt={member.name}
//                     className="w-full h-full object-cover"
//                   />
//                   <div
//                     className="absolute inset-0 bg-gradient-to-t from-gagan-dark/90 to-transparent opacity-0 hover:opacity-100 transition-opacity duration-300 flex items-end p-6"
//                   >
//                     <p className="text-white text-sm">{member.description}</p>
//                   </div>
//                 </div>
//                 <CardContent className="p-6">
//                   <div className="text-center">
//                     <h3 className="text-xl font-semibold text-gray-900 mb-1">{member.name}</h3>
//                     <p className="text-gagan-purple font-medium mb-4">{member.role}</p>
//                     <div className="flex justify-center gap-4">
//                       {Object.entries(member.social).map(([platform, url]) => {
//                         const Icon = socialIcons[platform as keyof typeof socialIcons];
//                         return (
//                           <a
//                             key={platform}
//                             href={url}
//                             className="text-gray-600 hover:text-gagan-purple transition-colors duration-300"
//                           >
//                             <Icon className="w-5 h-5" />
//                           </a>
//                         );
//                       })}
//                     </div>
//                   </div>
//                 </CardContent>
//               </Card>
//             </div>
//           ))}
//         </div>
//       </div>
//     </section>
//   );
// };